<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geolocation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p class=coordinates></p>
    <img class="googleMap"
        src="https://maps.googleapis.com/maps/api/staticmap?zoom=16&size=600x300&maptype=roadmap&key=AIzaSyBWsbldnMTU1lu5bGzHUxE7gEKTm6paX3k&markers=color:blue%7Clabel:A%7C""
        alt=" your location on map">

    <script src="script.js"></script>
</body>

</html>